DATABASE_DEV_URL=postgres://postgres:.@localhost:5432/barefoot_nomad_dev_db
DATABASE_TEST_URL=postgres://postgres:.@localhost:5432/barefoot_nomad_test_db
passwordEnv=simulation1
secretKey=team-odd-secret12345
